2022/5/15 v1.3.3 更新
 + 自动破坏床时间限制
 + 修复玩家退出游戏后再次进入游戏房间出现的BUG
 + 修改/bws 聊天为房间内全体消息 正常打字为队伍聊天

2022/5/20 v1.3.4 更新
 + 修改默认破坏床时间为120秒
 + 增加经验起床功能 (将商店的 money 中 铜锭 金锭这种的改为 exp 即可)
 + 增加经验起床的配置 在 room.yml 文件中 最下面加上 案例
 (default 为默认 exp 为经验起床)
 案例:
 roomMoney: "exp"
 + 增加exp 货币
 + 可将 item.yml 文件内的货币加上 exp 即可等值为经验
 案例: 
 money:
    # 货币名称
  - name: "铜锭"
    # 仅用作显示名称
    customName: "&4铜锭"
    item: "336:0"
    exp: 1

2022/5/20 v1.3.5 更新
+ 增加随机加入房间指令 /bd rjoin
+ 修改创建房间的队伍提示
+ 增加强制终止。 /bw cancel

2022/5/20 v1.3.6 更新
+ 将经验起床获取到的经验以等级的形式展示

2022/5/20 v1.3.7 更新
+ 修复创建房间出现的异常BUG
+ 修复执行随机指令出现的BUG
+ 修复经验起床物品不扣除BUG
+ 修复创建房间文本错误的BUG
+ 修复经验起床商店物品价格不是经验的BUG


2022/5/22 v1.3.8 更新
+ 增加了凋零弓物品
示例: 在item.yml 中增加
  "凋零弓":
    customName: "&e凋零弓"
    lore: []
    item: "261:0"

+ 增加游戏开始时的提示内容(可自定义)
+ 增加游戏结束打印胜利团队数据
+ 优化计分板显示与其他内容的显示