2022/5/15 v1.3.3 更新
 + 自动破坏床时间限制
 + 修复玩家退出游戏后再次进入游戏房间出现的BUG
 + 修改/bws 聊天为房间内全体消息 正常打字为队伍聊天

2022/5/20 v1.3.4 更新
 + 修改默认破坏床时间为120秒
 + 增加经验起床功能 (将商店的 money 中 铜锭 金锭这种的改为 exp 即可)
 + 增加经验起床的配置 在 room.yml 文件中 最下面加上 案例
 (default 为默认 exp 为经验起床)
 案例:
 roomMoney: "exp"
 + 增加exp 货币
 + 可将 item.yml 文件内的货币加上 exp 即可等值为经验
 案例: 
 money:
    # 货币名称
  - name: "铜锭"
    # 仅用作显示名称
    customName: "&4铜锭"
    item: "336:0"
    exp: 1

2022/5/20 v1.3.5 更新
+ 增加随机加入房间指令 /bd rjoin
+ 修改创建房间的队伍提示
+ 增加强制终止。 /bw cancel

2022/5/20 v1.3.6 更新
+ 将经验起床获取到的经验以等级的形式展示

2022/5/20 v1.3.7 更新
+ 修复创建房间出现的异常BUG
+ 修复执行随机指令出现的BUG
+ 修复经验起床物品不扣除BUG
+ 修复创建房间文本错误的BUG
+ 修复经验起床商店物品价格不是经验的BUG


2022/5/22 v1.3.8 更新
+ 增加了凋零弓物品
示例: 在item.yml 中增加
  "凋零弓":
    customName: "&e凋零弓"
    lore: []
    item: "261:0"

+ 增加游戏开始时的提示内容(可自定义)
+ 增加游戏结束打印胜利团队数据
+ 优化计分板显示与其他内容的显示

2022/5/24 v1.3.9 更新
+ 修复一些BUG
+ 增加退出房间后执行指令
示例: 在room.yml 增加 注意，这个是数组 @p 代表玩家
支持多个指令
QuitRoom: ["指令"]
+ 当前游戏结束后自动进入下个房间的功能
示例: 在room.yml 增加 (默认为true)
AutomaticNextRound: true
+ 队伍胜利后执行指令
示例: 在room.yml增加  注意，这个是数组 @p 代表玩家
victoryCmd: ["指令"]

+ 队伍失败后执行指令
示例: 在room.yml增加  注意，这个是数组 @p 代表玩家
defeatCmd: ["指令"]

2022/5/25 v1.4.0 更新
+ 复制并覆盖游戏的地图，解决残留方块的BUG
+ 插件启动的时候对地图进行覆盖(复制房间只需要改好地图名就可以了)
+ 配置文件增加自定义计分板title
示例: 在config.yml 增加
scoreboard-title: "&f[&a起床战争&f]"
+ 修复部分bug

2022/6/5 v1.4.1
+ 也许是修复了BUG

2022/6/5 v1.4.2
+ 修复了玩家将物品放入合成栏导致物品保留的BUG
+ 修复了退出游戏经验保留的BUG
+ room.yml中的game-logo可以多行自定义了
示例:
game-logo:
 - "内容"

2022/6/7 v1.4.3
+ 修复备份地图时出现的新建文件夹错误BUG
+ 修复自定义game-logo 出现的内容错误BUG
+ 修复一些配置文件导致插件卸载的BUG

2022/6/12 v1.4.4
+ 出生点五格范围内禁止放置方块
+ 修复经验模式下拾取物品变为经验的BUG
+ 修改计分板中的 √ 与 ×
+ 在游戏中聊天前面增加 @ 或 ! 即可全体消息
+ 修复计分板BUG

2022/6/18 v1.4.6
+ 修复传送等待大厅传送地图错误的BUG

2022/6/23 v1.4.7
+ 修复备份地图问题
+ 修改出生点保护区域范围为3
+ 增加保留玩家护甲功能
+ 修复经验模式中玩家离开游戏经验遗留的情况
+ 当玩家在等待时距离出生点y坐标过远会进行拉回(-17格)
+ 修改烈焰弹爆炸击退距离

2022/6/24 v1.4.8
+ 修复等待大厅传送问题
+ 修复等待大厅异常PVP的bug

